<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="generator" content="Mobirise v5.8.9, mobirise.com">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<link rel="shortcut icon" href="{{url_for('static', path='/images/logo2.png')}}" type="image/x-icon">
		<meta name="description" content="Sbarra">
		<title>PSP</title>
		

		<!-- Link necessari -->

		
		<link rel="stylesheet" href="{{url_for('static', path='/web/assets/mobirise-icons/mobirise-icons.css')}}">
		<link rel="stylesheet" href="{{url_for('static', path='/bootstrap/css/bootstrap.min.css')}}">
		<link rel="stylesheet" href="{{url_for('static', path='/bootstrap/css/bootstrap-grid.min.css')}}">
		<link rel="stylesheet" href="{{url_for('static', path='/bootstrap/css/bootstrap-reboot.min.css')}}">
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="{{url_for('static', path='/web/assets/gdpr-plugin/gdpr-styles.css')}}">
		<link rel="stylesheet" href="{{url_for('static', path='/theme/css/style.css')}}">
		<link rel="preload" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
		<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
		<link rel="preload" as="style" href="{{url_for('static', path='/mobirise/css/mbr-additional.css')}}"><link rel="stylesheet" href="{{url_for('static', path='/mobirise/css/mbr-additional.css')}}" type="text/css">
		<script src="{{url_for('static', path='js/commonJsV3.js')}}"></script>

		{% block links %}
		{% endblock links %}

	</head>
	<body onload="haveId();" class="d-flex flex-column min-vh-100">
		<!-- Nav -->
		<nav class="navbar navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="./">PSP</a>
				<button id="bottoneNav" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbar1">
					<div id="divNoLog">
						<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="./login">Login</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./register1">Register</a>
						</li>
						</ul>
					</div>

					<div id="divLog" style="display: none;">
						<ul class="navbar-nav">
						
						<li class="nav-item">
							<a class="nav-link" href="./profile">Profile</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="javascript:logout();">LOGOUT</a>
						</li>
						
						</ul>
					</div>
					<div id="divAdmin" style="display: none;">
						<ul class="navbar-nav">
						
						<li class="nav-item">
							<a class="nav-link" href="./admin">Gestione</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="javascript:logout();">LOGOUT</a>
						</li>
						</ul>
					</div>
				</div>

				
			</div>
		</nav>

		<!-- body -->
		<div class= "body">
			{% block bodyOfPage%}
			{% endblock bodyOfPage%}    
		</div>

		<!-- Footer -->
		<footer class="footer mt-auto py-3 bg-dark">
			<div class="container">
				<p class="text-light" style="text-align: center;">FrontEnd: Gargiulo Antonio Pio, Longobardi Francesco.<br>BackEnd: Longobardi Davide Nino, Stefanile Andrea</p>
			</div>
		  </footer>
	</body>
</html>
